C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.exe
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.deps.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.runtimeconfig.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.csproj.AssemblyReference.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.AssemblyInfoInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.AssemblyInfo.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.csproj.CoreCompileInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\refint\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.genruntimeconfig.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\09-11-2022_Csarp_Book_for_write\obj\Debug\net6.0\ref\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.exe
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.deps.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.runtimeconfig.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.csproj.AssemblyReference.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.AssemblyInfoInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.AssemblyInfo.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.csproj.CoreCompileInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\refint\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.genruntimeconfig.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\ref\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.exe
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.deps.json
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\bin\Debug\net6.0\09-11-2022_Csarp_Book_for_write.pdb
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\refint\09-11-2022_Csarp_Book_for_write.dll
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.pdb
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\09-11-2022_Csarp_Book_for_write.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\sharp_09-11-2022_Book_for_write\obj\Debug\net6.0\ref\09-11-2022_Csarp_Book_for_write.dll
